{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NTJKGTE\\SQLEXPRESS;Initial Catalog=QuanLyThuVien;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
